clc;
clear;
close;
x=input('Enter the input sequence='); 
m=length(x);
xl=input('Enter the lower index of input sequence ='); 
xh=xl+m-1;
n=xl:1:xh;
subplot(2,2,1);
a=gca();
a.x_location="origin";
a.y_location="origin";
plot2d3('gnn',n,x);
title('Input sequence [n]');
xlabel('Samples n');
ylabel('Amplitude');
h = input('Enter the impulse response sequence = ');
l = length(h) ;
hl = input('Enter the lower index of impulse response sequence = ');
hh = hl+l-1;
g = hl:1:hh;
subplot(2,2,2);
a=gca();
a.x_location="origin";
a.y_location="origin";
plot2d3('gnn',g,h);
title('Impulse response sequence h[n]');
xlabel('Samples n');
ylabel('Amplitude');

y = xcorr(x,x) ;
disp('Auto correlation of given sequence y(n)=')
disp(y);
nx = xl+xl;
nh = xh+xh;
r = nx:nh;
subplot(2,2,3);
a=gca();
a.x_location="origin";
a.y_location="origin";
plot2d3('gnn',r,y);
title('Output of Auto correlation sequence');
xlabel('Samples n');
ylabel('Amplitude');

z = xcorr(x, h);
disp('Cross correlation of sequence y(n)');
disp(z);
subplot(2,2,4);
a=gca();
a.x_location="origin";
a.y_location="origin";
plot2d3('gnn',r,z);
title('Output of Cross correlation sequence');
xlabel('Samples n');
ylabel('Amplitude');
